{
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/terms",
      "destination": "/terms.html"
    }
  ]
}